# CONFIGURACIÓN DE DESARROLLO
desarrolladorFullStack=Franklyn Ramirez
PORT=9000
NODE_ENV=development

# CONFIGURACIÓN DE BASE DE DATOS (XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ugeltalara
DB_PORT=3306

# CLAVE JWT
JWT_SECRET=esta-es-una-clave-secreta-muy-larga-y-dificil-de-adivinar-12345

# CONFIGURACIÓN DE CORREO
EMAIL_USER=franklynrt17@gmail.com
EMAIL_PASS=icwyfraxkuuczimm
